codecheck.yml (before)
---
version: https://codecheck.org.uk/spec/config/1.0

paper:
  title: >
    Using Consumer Wearables to Measure Physical Activity of Nursing Home Residents with Dementia
  authors:
    - name: Daniela Gawehns
      ORCID: 0000-0002-9678-9012
    - name: Suzanne Portegijs
    - name: Adriana Petronella Anna van Beek
    - name: Matthijs van Leeuwen
      ORCID: 0000-0002-0510-3549
  reference: https://doi.org/10.31234/osf.io/mqg86

manifest:
  - file: BoxplotallCatsMedloPercent.pdf
    comment: manuscript Figure 1
  - file: BoxplotallCatsSamsungPercent.pdf
    comment: manuscript Figure 2
  - file: CorrelationMatrix_5sec_hc.tif
    comment: manuscript Figure 3

codechecker:
  - name: Tina Rozsos 
    ORCID: 0009-0008-5383-5497
  - name: Stijn Peeters 
    ORCID: 0009-0004-3684-3584
  - name: Hanne Oberman 
    ORCID: 0000-0003-3276-2141
  - name: Veerle van Harten 
    ORCID: 0000-0003-0451-4052

summary: >
  Downloaded the aggregate data and ran R script to reproduce figures.
repository: https://github.com/codecheckers/DementiaPhysicalActivity
check_time: "2024-11-28 16:00:00"
certificate: 2024-021
report: https://doi.org/10.5281/zenodo.14236507

codecheck.yml (after)
---
version: https://codecheck.org.uk/spec/config/1.0

paper:
  title: >
    Using Consumer Wearables to Measure Physical Activity of Nursing Home Residents with Dementia
  authors:
    - name: Daniela Gawehns
      ORCID: 0000-0002-9678-9012
    - name: Suzanne Portegijs
    - name: Adriana Petronella Anna van Beek
    - name: Matthijs van Leeuwen
      ORCID: 0000-0002-0510-3549
  reference: https://doi.org/10.31234/osf.io/mqg86

manifest:
  - file: BoxplotallCatsMedloPercent.pdf
    comment: manuscript Figure 1
  - file: BoxplotallCatsSamsungPercent.pdf
    comment: manuscript Figure 2
  - file: CorrelationMatrix_5sec_hc.tif
    comment: manuscript Figure 3

codechecker:
  - name: Tina Rozsos 
    ORCID: 0009-0008-5383-5497
  - name: Stijn Peeters 
    ORCID: 0009-0004-3684-3584
  - name: Hanne Oberman 
    ORCID: 0000-0003-3276-2141
  - name: Veerle van Harten 
    ORCID: 0000-0003-0451-4052

summary: >
  This report checks the code of the article 'Using Consumer Wearables to Measure Physical Activity of Nursing Home Residents with Dementia'.
  The CODECHECK was successful.
  Two of the three figures created were visually identical to those in the paper.
  The third figure visually matched the figure in the code repository.
  This figure was equivalent in content but different in design compared to the one presented in the paper. 
repository: https://github.com/codecheckers/DementiaPhysicalActivity
check_time: "2024-11-28 16:00:00"
certificate: 2024-021
report: https://doi.org/10.5281/zenodo.14261193

codecheck.yml (diff)
@@ -32,8 +32,12 @@ codechecker:
     ORCID: 0000-0003-0451-4052
 
 summary: >
-  Downloaded the aggregate data and ran R script to reproduce figures.
+  This report checks the code of the article 'Using Consumer Wearables to Measure Physical Activity of Nursing Home Residents with Dementia'.
+  The CODECHECK was successful.
+  Two of the three figures created were visually identical to those in the paper.
+  The third figure visually matched the figure in the code repository.
+  This figure was equivalent in content but different in design compared to the one presented in the paper. 
 repository: https://github.com/codecheckers/DementiaPhysicalActivity
 check_time: "2024-11-28 16:00:00"
 certificate: 2024-021
-report: https://doi.org/10.5281/zenodo.14236507
+report: https://doi.org/10.5281/zenodo.14261193
